<html>
    <head>
        <title>DelicBerry</title>
        <meta lang="ru" charset="UTF-8" />
        <link rel="icon" type="image/png" href="/assets/favicon.ico" />
        <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;5;700&subset=latin,cyrillic" rel="stylesheet">		 -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <!-- <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;50;600;700&display=swap" rel="stylesheet"> -->
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" crossorigin="anonymous" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <noscript>
            <style type="text/css">
                .background {
                    -webkit-filter: brightness(100%)!important;
                    -webkit-filter: saturate(100%)!important;
                }
            </style>
        </noscript>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@400;600;700&display=swap');

            /* @font-face {
                font-family: 'Montserrat Alternates', sans-serif;
            } */

            * {
                font-family: 'Montserrat Alternates', sans-serif;
            }

            html, body {
                font-family: 'Montserrat Alternates', sans-serif;
                color: white;
            }

            .background {
                background-image: url('/assets/background.jpg');
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-transition: all 2s ease;
                -moz-transition: all 2s ease;
                -o-transition: all 2s ease;
                -ms-transition: all 2s ease;
                transition: all 2s ease;
                -webkit-filter: brightness(60%);
                -webkit-filter: saturate(60%);
            }

            .background-color {
                -webkit-filter: brightness(100%);
                -webkit-filter: saturate(100%);
            }

            .root {
                height: 100%;
            }

            .content { 
                height: 100%; 
                display: flex; 
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }

            .header {
                font-weight: 600;
                font-size: 8vh;
                margin-bottom: 1vh;
            }

            .text {
                font-size: 3.5vh;
                margin-bottom: 1vh;
            }

            .more-space {
                font-weight: 400;
                margin-bottom: 5vh;
            }

            .instagram {
                margin-top: 2vh;
            }

            .instagram_image {
                width: 5vh;
                filter: invert(100%);
                margin-top: 2vh;
            }

            .vk {
                margin-top: 2vh;
            }

            .vk_image {
                width: 8vh;
                margin-top: 2vh;
            }

        </style>
        <script type="">
            window.onload = function() {
              var className = document.getElementById('root').className || '';
              document.getElementById('root').className  = className + ' background-color';
            };
        </script>
    </head>
    <body>
        <div id="root" class="pure-g root background">
            <div class="pure-u-5-5 content">
                <div class="text">
                    lingerie
                </div>
                <div class="text">
                    lencería 
                </div>
            
                <div>
                    <h1 class="header">DelicBerry</h1>
                </div>   
                <div class="text more-space">
                    нижнее бельё для тебя
                </div>


                <div class="text">sous-vêtement</div>
                <div class="text">
                    biancheria intima
                </div>
                
                <div class="vk">
                    <a href="https://vk.com/delicberry">
                        <img class="vk_image" src="assets/vk.png" />
                    </a>
                </div>
                <div class="instagram">
                    <a href="https://instagram.com/delicberry99">
                        <img class="instagram_image" src="assets/instagram.png" />
                    </a>
                </div>
                
            </div>
        </div>
        
    </body>
</html>
